{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2d431376",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import xml.etree.ElementTree as ET\n",
    "import os\n",
    "import re\n",
    "import pickle\n",
    "from dotenv import load_dotenv\n",
    "import getpass\n",
    "from datetime import date\n",
    "\n",
    "# Where to store session:\n",
    "SESSION_FILE = \".balanz_session.pkl\"\n",
    "\n",
    "def save_session(access_token, cookie, id_cuenta):\n",
    "    with open(SESSION_FILE, \"wb\") as f:\n",
    "        pickle.dump((access_token, cookie, id_cuenta), f)\n",
    "\n",
    "def load_session():\n",
    "    if not os.path.exists(SESSION_FILE):\n",
    "        return None, None, None\n",
    "    try:\n",
    "        with open(SESSION_FILE, \"rb\") as f:\n",
    "            return pickle.load(f)\n",
    "    except:\n",
    "        return None, None, None\n",
    "\n",
    "def login(username, password):\n",
    "    session = requests.Session()\n",
    "    # ---------- 1. Get NONCE ----------\n",
    "    headers = {\n",
    "        \"User-Agent\": \"Mozilla/5.0\",\n",
    "        \"Origin\": \"https://clientes.balanz.com\",\n",
    "        \"Referer\": \"https://clientes.balanz.com/auth/login?avoidAuthRedirect=true\",\n",
    "        \"Content-Type\": \"application/json\"\n",
    "    }\n",
    "    resp = session.post(\n",
    "        \"https://clientes.balanz.com/api/v1/auth/init?avoidAuthRedirect=true\",\n",
    "        json={\"user\": username}, headers=headers\n",
    "    )\n",
    "    print(\"DEBUG: Nonce status:\", resp.status_code)\n",
    "    print(\"DEBUG: Nonce headers:\", resp.headers)\n",
    "    print(\"DEBUG: Nonce response:\", resp.text)\n",
    "\n",
    "    # Parse the nonce value from the XML\n",
    "    root = ET.fromstring(resp.text)\n",
    "    nonce = root.findtext(\"nonce\")\n",
    "    print(\"DEBUG: Extracted nonce:\", nonce)\n",
    "    if not nonce:\n",
    "        raise Exception(\"Could not get nonce\")\n",
    "\n",
    "    # Extract cookiesession1 from SET-COOKIE NOW (not after login)\n",
    "    raw_cookie = resp.headers.get(\"Set-Cookie\", \"\")\n",
    "    m = re.search(r'cookiesession1=([^;]+)', raw_cookie)\n",
    "    cookiesession1 = m.group(1) if m else None\n",
    "    print(\"DEBUG: cookiesession1 after INIT:\", cookiesession1)\n",
    "    if not cookiesession1:\n",
    "        raise Exception(\"No cookiesession1 set after init! Something is wrong.\")\n",
    "\n",
    "    # ---------- 2. LOGIN ----------\n",
    "    login_xml = f\"\"\"<jsonObject><user>{username}</user><pass>{password}</pass><nonce>{nonce}</nonce></jsonObject>\"\"\"\n",
    "    headers[\"Content-Type\"] = \"application/xml\"\n",
    "    resp2 = session.post(\n",
    "        \"https://clientes.balanz.com/api/v1/auth/login?avoidAuthRedirect=true\",\n",
    "        data=login_xml, headers=headers\n",
    "    )\n",
    "    print(\"\\nDEBUG: LOGIN status:\", resp2.status_code)\n",
    "    print(\"DEBUG: LOGIN headers:\", resp2.headers)\n",
    "    print(\"DEBUG: LOGIN response (raw):\", resp2.text)\n",
    "\n",
    "    if \"Sesiones activas\" in resp2.text:\n",
    "        raise Exception(\"Too many active sessions. Wait and try again.\")\n",
    "    if \"idError\" in resp2.text:\n",
    "        # Optional: extract and print error description\n",
    "        try:\n",
    "            root2 = ET.fromstring(resp2.text)\n",
    "            mensaje = root2.findtext(\"Descripcion\")\n",
    "            print(f\"DEBUG: Login error description: {mensaje}\")\n",
    "        except Exception:\n",
    "            print(\"DEBUG: Failed to parse login error XML\")\n",
    "        raise Exception(\"Login failed.\")\n",
    "\n",
    "    try:\n",
    "        root2 = ET.fromstring(resp2.text)\n",
    "    except Exception as e:\n",
    "        print(\"DEBUG: Could not parse login XML! Exception:\", e)\n",
    "        print(\"DEBUG: LOGIN RESPONSE:\", resp2.text)\n",
    "        raise\n",
    "\n",
    "    access_token = root2.findtext(\"AccessToken\")\n",
    "    id_cuenta = root2.findtext(\"idPersona\")  # Or adjust if API returns a different field\n",
    "    print(f\"DEBUG: Extracted AccessToken: {access_token}\")\n",
    "    print(f\"DEBUG: Extracted id_cuenta/idPersona: {id_cuenta}\")\n",
    "\n",
    "    # Do NOT try to parse Set-Cookie from LOGIN (resp2), only use value from INIT (resp)\n",
    "    print(f\"DEBUG: Login complete. Using AccessToken={access_token}, id_cuenta={id_cuenta}, session cookie={cookiesession1}\")\n",
    "\n",
    "    if not (access_token and cookiesession1 and id_cuenta):\n",
    "        print(\"DEBUG: One or more required values missing!\")\n",
    "        raise Exception(\"Login failed, no access/cookie/id\")\n",
    "\n",
    "    # Optionally return session *object* if you want to use it for requests with cookies attached\n",
    "    return access_token, cookiesession1, id_cuenta  # Optionally: , session\n",
    "\n",
    "def session_test_call(access_token, cookie, id_cuenta):\n",
    "    # Try a lightweight authenticated call; here we use the \"cotizacioninstrumento\" endpoint as an example.\n",
    "    url = \"https://clientes.balanz.com/api/v1/cotizacioninstrumento\"\n",
    "    headers = {\n",
    "        \"Authorization\": access_token,\n",
    "        \"Cookie\": f\"cookiesession1={cookie}\",\n",
    "        \"Accept\": \"application/json\",\n",
    "        \"User-Agent\": \"Mozilla/5.0\"\n",
    "    }\n",
    "    params = {\n",
    "        \"plazo\": \"1\",\n",
    "        \"idCuenta\": id_cuenta,\n",
    "        \"ticker\": \"S2S5C\"  # Put a valid, but simple/cheap ticker, e.g. known to always work\n",
    "    }\n",
    "    try:\n",
    "        resp = requests.get(url, headers=headers, params=params, timeout=6)\n",
    "        # If forbidden/expired\n",
    "        if resp.status_code == 403 and \"Sesion Expirada\" in resp.text:\n",
    "            return False\n",
    "        if resp.status_code == 401:\n",
    "            return False\n",
    "        # If error codes in json\n",
    "        try:\n",
    "            data = resp.json()\n",
    "            if \"Sesion Expirada\" in data.get(\"Descripcion\",\"\"):\n",
    "                return False\n",
    "        except Exception:\n",
    "            pass\n",
    "        # Otherwise session OK\n",
    "        return True\n",
    "    except:\n",
    "        return False\n",
    "\n",
    "def get_balanz_session(username, password):\n",
    "    access_token, cookie, id_cuenta = load_session()\n",
    "    print(f\"DEBUG: Loaded session: AccessToken={access_token}, cookie={cookie}, id_cuenta={id_cuenta}\") # DEBUG\n",
    "    if access_token and cookie and id_cuenta:\n",
    "        ok = session_test_call(access_token, cookie, id_cuenta)\n",
    "        print(f\"DEBUG: session_test_call returned: {ok}\") # DEBUG\n",
    "        if ok:\n",
    "            print(\"Using previous session.\")\n",
    "            return access_token, cookie, id_cuenta\n",
    "        else:\n",
    "            print(\"Session expired or invalid, logging in again...\")\n",
    "    else:\n",
    "        print(\"No stored session, logging in...\")\n",
    "\n",
    "    access_token, cookie, id_cuenta = login(username, password)\n",
    "    print(\"New session obtained.\")\n",
    "    save_session(access_token, cookie, id_cuenta)\n",
    "    return access_token, cookie, id_cuenta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "3a88c859",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DEBUG: Loaded session: AccessToken=C61DB0AA-E768-401F-BE13-85A85E5B87DA, cookie=678ADAB8AD4B2495B22BD11A75DB62FC, id_cuenta=1205083\n",
      "DEBUG: session_test_call returned: True\n",
      "Using previous session.\n",
      "200 {\"Cotizacion\":{\"Source\":\"BZMD\",\"Identifier\":\"S2S5C-0002-C-CT-EXT\",\"NivelDiferido\":0,\"SecurityID\":\"S2S5C-0002-C-CT-EXT\",\"Descripcion\":\"LETRAS DEL TESORO CAP $ V30/09/25\",\"idPlazo\":1,\"plazo\":\"24hs\",\"idTipo\":15,\"tipo\":\"Letras\",\"panel\":15,\"TickerHistorico\":\"S2S5C\",\"ticker\":\"S2S5C\",\"plazoHistorico\":1,\"SimboloMoneda\":\"usd\",\"idMoneda\":4,\"UltimoPrecio\":0.00105,\"Variacion\":\"-\",\"pcv\":-0.00004,\"pcp\":-3.67,\"MejorOfertaCompra\":\"-\",\"MejorOfertaVenta\":\"-\",\"UltimaOperacion\":\"2025-09-16 13:04:33.0\",\"PrecioMaximo\":0.00106,\"PrecioMinimo\":0.00105,\"PrecioCierreAnterior\":0.00105,\"PrecioApertura\":0.00106,\"Volumen\":91872,\"idWatchlist\":0,\"CantCompra\":0,\"PrecioCompra\":0,\"PrecioVenta\":0,\"CantVenta\":0,\"verProfundidad\":1,\"Contratos\":1,\"MargenRequerido\":0,\"ListaPlazos\":\"0,1\",\"TextoAlerta\":\"\",\"SecurityStatus\":\"Abierto\",\"StatusColor\":\"#4bc64f\",\"LogoLink\":\"\",\"ISIN\":\"AR0145235914\",\"OrderType\":\"1,2,3,4\",\"TimeInForce\":\"0,3,6\",\"MarketID\":\"BYMA\",\"mic\":\"CT\",\"currencies\":[[\"S30S5\",\"1\",\"ARS\"],[\"S2S5D\",\"2\",\"USD\"],[\"S2S5C\",\"4\",\"CCL\"]],\"fiftyTwoWeekLow\":0.00105,\"fiftyTwoWeekHigh\":0.00109,\"fiftyTwoAvgClose\":0.0011,\"fiftyTwoAvgVolume\":1773,\"options\":false,\"industrySector\":\"Government\",\"industrySubgroup\":\"Sovereign\",\"industryGroup\":\"Sovereign\",\"lastAndAvgRelation\":\"-4.55%\"},\"Profundidad\":[],\"CambiosPrecios\":{\"dia\":0.00105,\"semana\":0.00109,\"mes\":0.00109,\"anio\":0},\"i\":\"EMPTY\"}\n"
     ]
    }
   ],
   "source": [
    "# Load .env variables into environment\n",
    "load_dotenv()\n",
    "\n",
    "# Read credentials\n",
    "username = os.getenv(\"BALANZ_USER\")\n",
    "password = os.getenv(\"BALANZ_PASSWORD\")\n",
    "\n",
    "if not username:\n",
    "    username = input(\"Please enter Balanz username: \")\n",
    "\n",
    "if not password:\n",
    "    password = getpass.getpass(\"Please enter Balanz password: \")\n",
    "\n",
    "access_token, cookie, id_cuenta = get_balanz_session(username, password)\n",
    "# You are now logged in and ready to use these credentials!\n",
    "\n",
    "# Use access_token, cookie, id_cuenta for further API calls:\n",
    "url = \"https://clientes.balanz.com/api/v1/cotizacioninstrumento\"\n",
    "headers = {\n",
    "    \"Authorization\": access_token,\n",
    "    \"Cookie\": f\"cookiesession1={cookie}\",\n",
    "    \"Accept\": \"application/json\",\n",
    "    \"User-Agent\": \"Mozilla/5.0\"\n",
    "}\n",
    "params = {\n",
    "    \"plazo\": \"2\",\n",
    "   # \"idCuenta\": id_cuenta,\n",
    "    \"ticker\": \"S2S5C\"\n",
    "}\n",
    "resp = requests.get(url, headers=headers, params=params)\n",
    "print(resp.status_code, resp.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ce990fd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "404\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\g.quinteros.berocay\\OneDrive - Accenture\\Desktop\\KPIs\\venv\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:337\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    333\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    334\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    335\u001b[39m \n\u001b[32m    336\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    338\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:355\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    354\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m355\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 16\u001b[39m\n\u001b[32m     14\u001b[39m r = requests.get(url, headers=headers, params=params)\n\u001b[32m     15\u001b[39m \u001b[38;5;28mprint\u001b[39m(r.status_code)\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\g.quinteros.berocay\\OneDrive - Accenture\\Desktop\\KPIs\\venv\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "url = \"https://clientes.balanz.com/api/v1/graficar\"\n",
    "params = {\n",
    "    \"ticker\": \"S2S5C\",\n",
    "    \"idPlazo\": 1,\n",
    "    \"desde\": \"2024-01-01\",\n",
    "    \"hasta\": date.today().strftime(\"%Y-%m-%d\")\n",
    "}\n",
    "headers = {\n",
    "    \"Authorization\": access_token,\n",
    "    \"Cookie\": f\"cookiesession1={cookie}\",\n",
    "    \"Accept\": \"application/json\",\n",
    "    \"User-Agent\": \"Mozilla/5.0\"\n",
    "}\n",
    "r = requests.get(url, headers=headers, params=params)\n",
    "print(r.status_code)\n",
    "print(r.json())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.12.0)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
